<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="larry_project.css">
    <title>Maggic fingers production.</title>
</head>
    <body>

        <div class="container"> <h2>HIllary ikechukwu</h2>

            <div class="section1"> Hillary

                <div class="section1_A"> Ikechukwu</div>

                <div class="section1_B">ikechukwu

                    <div class="sub_section1_2A">Ikechukwu</div>
                    <div class="sub_section1_2B">ikechukwu</div>
                    <div class="sub_section1_2C">ikechukwu</div>

                </div>
            </div>

            <div class="section2"></div>

            
        </div>
        
    </body>
</html>